

FD:\2 курс\4 семестр\ООП Пацей\курсовой\Trainer\Trainer\Login-Register\LoginWindow.xaml;;
FD:\2 курс\4 семестр\ООП Пацей\курсовой\Trainer\Trainer\Login-Register\Register.xaml;;
FD:\2 курс\4 семестр\ООП Пацей\курсовой\Trainer\Trainer\MainPage.xaml;;
FD:\2 курс\4 семестр\ООП Пацей\курсовой\Trainer\Trainer\MainWindow.xaml;;
FD:\2 курс\4 семестр\ООП Пацей\курсовой\Trainer\Trainer\Menu\AdminPanel.xaml;;
FD:\2 курс\4 семестр\ООП Пацей\курсовой\Trainer\Trainer\Menu\AdminSettings\InsertDataInDB.xaml;;
FD:\2 курс\4 семестр\ООП Пацей\курсовой\Trainer\Trainer\Menu\Dieta.xaml;;
FD:\2 курс\4 семестр\ООП Пацей\курсовой\Trainer\Trainer\Menu\Dietsinfo\DietsInfo.xaml;;
FD:\2 курс\4 семестр\ООП Пацей\курсовой\Trainer\Trainer\Menu\Dietsinfo\DietsStart.xaml;;
FD:\2 курс\4 семестр\ООП Пацей\курсовой\Trainer\Trainer\Menu\Dietsinfo\MainDiets.xaml;;
FD:\2 курс\4 семестр\ООП Пацей\курсовой\Trainer\Trainer\Menu\InfoAboutProgramm.xaml;;
FD:\2 курс\4 семестр\ООП Пацей\курсовой\Trainer\Trainer\Menu\Like.xaml;;
FD:\2 курс\4 семестр\ООП Пацей\курсовой\Trainer\Trainer\Menu\TreiningPage\InfoTreining.xaml;;
FD:\2 курс\4 семестр\ООП Пацей\курсовой\Trainer\Trainer\Menu\TreiningPage\MainTreiningPage.xaml;;
FD:\2 курс\4 семестр\ООП Пацей\курсовой\Trainer\Trainer\Menu\TreiningPage\StartTreining.xaml;;
FD:\2 курс\4 семестр\ООП Пацей\курсовой\Trainer\Trainer\Menu\Trenning.xaml;;
FD:\2 курс\4 семестр\ООП Пацей\курсовой\Trainer\Trainer\Menu\User\UserPage.xaml;;

